# aufgabe4_1.dem

set yrange[0:1.5]
set xrange[0:1.5]

#set terminal postscript eps enhanced color solid rounded
#set out "aufgabe4-2IP.esp"
plot sqrt(x) \
    , "res.15.dat" with line title "p(x)" \


set yrange[0:0.3]
set xrange[0:0.07]

#set out "aufgabe4-1based5.esp"
plot sqrt(x) \
    , "res.5.dat" with line title "p(x)" \
    , "err.5.dat" with line title "error"

#set out "aufgabe4-1based10.esp"
plot sqrt(x) \
    , "res.15.dat" with line title "p(x)" \
    , "err.15.dat" with line title "error"

#set out "aufgabe4-1based15.esp"
plot sqrt(x) \
    , "res.15.dat" with line title "p(x)" \
    , "err.15.dat" with line title "error"

pause -1

#!epstopdf aufgabe3-2based22.esp && rm aufgabe3-2based22.esp
#!epstopdf aufgabe3-2based12.esp && rm aufgabe3-2based12.esp
#!epstopdf aufgabe3-2based5.esp && rm aufgabe3-2based5.esp
