# aufgabe4_1.dem

#set terminal postscript eps enhanced color solid rounded
#set out "aufgabe6_3-plot.eps"

#set arrow 1 from 3,-0.8 to 3,0.8 nohead

plot "phi_n0.data" with line title "phi n_0" \
   , "phi_n1.data" with line title "phi n_1" \
   , "phi_n2.data" with line title "phi n_2" \
   , "phi_n3.data" with line title "phi n_3" \
   , "phi_n4.data" with line title "phi n_4" \
   , "phi_n5.data" with line title "phi n_5" ;

#!epstopdf aufgabe3-plot.eps && rm aaufgabe3-plot.eps
pause -1 "Press a button"
