# aufgabe2_3.dem

set yrange[-2:7]
set xrange[-1:1]

set terminal postscript eps enhanced color solid rounded
# set term epslatex
set out "aufgabe3-2based22.esp"
plot 5/(1+25*x*x) \
    , "lin.22.dat" with line title "lineare distribution"\
    , "tsc.22.dat" with line title "tschebyscheff distribition"

set out "aufgabe3-2based12.esp"
plot 5/(1+25*x*x) \
    , "lin.12.dat" with line title "lineare distribution"\
    , "tsc.12.dat" with line title "tschebyscheff distribition"

set out "aufgabe3-2based5.esp"
plot 5/(1+25*x*x) \
    , "lin.5.dat" with line title "lineare distribution"\
    , "tsc.5.dat" with line title "tschebyscheff distribition"


!epstopdf aufgabe3-2based22.esp && rm aufgabe3-2based22.esp
!epstopdf aufgabe3-2based12.esp && rm aufgabe3-2based12.esp
!epstopdf aufgabe3-2based5.esp && rm aufgabe3-2based5.esp
